source("Scripts/01_Functions.R")
source("Scripts/Data_for_plots.R")


################################################################################
#####################               FIG. 3              ########################
################################################################################

## Create objects for plotting

## GENERAL

## Define x axis ticks for SPDs
plot_ticks <- list("Iberia" = data.frame("Year" = c(Neo_spd_Ib$grid$calBP[1]-2,
                                                    Neo_spd_Ib$grid$calBP[1]-202,
                                                    Neo_spd_Ib$grid$calBP[1]-402,
                                                    Neo_spd_Ib$grid$calBP[1]-602,
                                                    Neo_spd_Ib$grid$calBP[1]-802,
                                                    Neo_spd_Ib$grid$calBP[1]-1002),
                                         "Position" =  c(2,202,402,602,802,1002)),
                   "Denmark" = data.frame("Year" = c(Neo_spd_Ja$grid$calBP[1],
                                                     Neo_spd_Ja$grid$calBP[1]-200,
                                                     Neo_spd_Ja$grid$calBP[1]-400,
                                                     Neo_spd_Ja$grid$calBP[1]-600,
                                                     Neo_spd_Ja$grid$calBP[1]-800,
                                                     Neo_spd_Ja$grid$calBP[1]-1000),
                                          "Position" =  c(0,200,400,600,800,1000)),
                   "Denmark" = data.frame("Year" = c(Neo_spd_De$grid$calBP[1]+5,
                                                     Neo_spd_De$grid$calBP[1]-195,
                                                     Neo_spd_De$grid$calBP[1]-395,
                                                     Neo_spd_De$grid$calBP[1]-595,
                                                     Neo_spd_De$grid$calBP[1]-795,
                                                     Neo_spd_De$grid$calBP[1]-995),
                                          "Position" =  c(-5,195,395,595,795,995)))

#tiff("./Figures/Fig_3.tiff", width = 1000, height = 700)
png("./Figures/Fig_3.png", width = 1000, height = 700)

## Layout parameters
mat_plot <- matrix(c(1,1,2,3,3,4,5,5,6), nrow = 3, byrow = TRUE)
layout(mat_plot)

## Index for plot loop
Ind <- c("Ib","Ja","De")
areas <- c("Iberia","Japan","Denmark")

## Start loop
for (j in 1:length(Ind)){
  ## Create objects for plotting
  ## Assign specific object (Ib, Ja, De) to common value for loop
  Neo_spd <- get(paste0("Neo_spd_",Ind[j]))
  Meso_spd <- get(paste0("Meso_spd_",Ind[j]))
  
  fit_list <- get(paste0("fit_list_",Ind[j]))
  model_list <- get(paste0("model_list_",Ind[j]))
  
  area <- areas[j]
  
  ## Extract densities
  Dens_Neo <- sapply(fit_list, function(x) x[[3]]$grid$PrDens)
  Dens_Meso <- sapply(fit_list, function(x) x[[2]]$grid$PrDens)

  ## High posterior density intervals
  HPDI_Neo_low <- rep(NA,nrow(Dens_Neo))
  HPDI_Neo_high <- rep(NA,nrow(Dens_Neo))
  
  for (i in 1:nrow(Dens_Neo)){
    HPDI_Neo_low[i] <- HPDinterval(as.mcmc(Dens_Neo[i,]))[1]
    HPDI_Neo_high[i] <- HPDinterval(as.mcmc(Dens_Neo[i,]))[2]
  }
  
  HPDI_Meso_low <- rep(NA,nrow(Dens_Meso))
  HPDI_Meso_high <- rep(NA,nrow(Dens_Meso))
  
  for (i in 1:nrow(Dens_Meso)){
    HPDI_Meso_low[i] <- HPDinterval(as.mcmc(Dens_Meso[i,]))[1]
    HPDI_Meso_high[i] <- HPDinterval(as.mcmc(Dens_Meso[i,]))[2]
  }
  
  ## Extract max min vals
  Maxmin_Neo <- apply(Dens_Neo,1,maxmin)
  Maxmin_Meso <- apply(Dens_Meso,1,maxmin)
  
  ##################
  ###### Plot starts
  ##################
  
  plot(Neo_spd$grid$PrDens, type = "l", lwd = 0.1, xlab = "Years BP", ylab = "Radiocarbon density", 
       xaxt = "n", xlim = c(0,(length(HPDI_Neo_low)-1)), main = "SPD",
       ylim = c(0,max(Maxmin_Neo[2,])))
  axis(1,labels = plot_ticks[[j]]$Year, at = plot_ticks[[j]]$Position)
  legend("topleft", area[1], bty = "n", text.font = 4)
  polygon(x=c(c(0:(length(HPDI_Neo_low)-1)),c((length(HPDI_Neo_low)-1):0)), 
          y = c(HPDI_Neo_low,rev(HPDI_Neo_high)), 
          col = adjustcolor("darkslategray4", alpha.f = 0.3), border = NA)
  lines(Maxmin_Neo[1,], col = "darkslategray4", lwd = 0.7, lty = 3)
  lines(Maxmin_Neo[2,], col = "darkslategray4", lwd = 0.7, lty = 3)
  lines(Neo_spd$grid$PrDens, col = "darkslategray4", lwd = 1.5)
  
  polygon(x=c(c(0:(length(HPDI_Meso_low)-1)),c((length(HPDI_Meso_low)-1):0)), 
          y = c(HPDI_Meso_low,rev(HPDI_Meso_high)), 
          col = adjustcolor("brown4", alpha.f = 0.3), border = NA)
  lines(Maxmin_Meso[1,], col = "brown4", lwd = 0.7, lty = 3)
  lines(Maxmin_Meso[2,], col = "brown4", lwd = 0.7, lty = 3)
  lines(Meso_spd$grid$PrDens, col = "brown4", lwd = 1.5)
  
  plot(model_list[[1]][[1]][,3]/max(model_list[[1]][[1]][,3]), ylim = c(0,1),
       col = adjustcolor("darkslategray4", alpha.f = 0.05), type = "l",
       ylab = "Population density", xlab = "Time", main = "Population")
  for (i in 2:500){
    lines(model_list[[i]][[1]][,3]/max(model_list[[i]][[1]][,3]), 
          col = adjustcolor("darkslategray4", alpha.f = 0.05), type = "l")
  }
  for (i in 1:500){
    lines(model_list[[i]][[1]][,2]/max(model_list[[i]][[1]][,3]), 
          col = adjustcolor("brown4", alpha.f = 0.05), type = "l")
  }
}

dev.off()

################################################################################
#####################             END FIG. 3            ########################
################################################################################


