
### OBSERVED JAPAN

## Load data and libraries
library(readxl)
library(rcarbon)

set.seed(123)

### DATES

Dat_dat <- read.csv("Data/Observed/Dates_Japan.csv")

All <- Dat_dat[,c(7,5,9,10,13)]
All$C14Age <- as.numeric(All$C14Age)
All$C14AgeError <- as.numeric(All$C14AgeError)
All <- na.omit(All)
All <- All[All$C14AgeError <= 120,]

## EXPLORATION OF THE DATASET

## Japan
Neo_Japan_dates <- All[All$Status == "F",]
Meso_Japan_dates <- All[All$Status == "HG",]

## We prepare the bins. We will use 50 years
Japan_hg_bin <- binPrep(sites=Meso_Japan_dates$SiteID, ages = Meso_Japan_dates$C14Age, h = 20)
Japan_f_bin <- binPrep(sites=Neo_Japan_dates$SiteID, ages = Neo_Japan_dates$C14Age, h = 20)

## Use random thinning on the bins. Maximum of five dates per site
## Calibrate dates
Meso_cal_Japan <- calibrate(Meso_Japan_dates$C14Age, Meso_Japan_dates$C14AgeError,calCurves = 'intcal20')
Neo_cal_Japan <- calibrate(Neo_Japan_dates$C14Age, Neo_Japan_dates$C14AgeError,calCurves = 'intcal20')

Japan_hg_thin <- Meso_cal_Japan[thinDates(ages = Meso_Japan_dates$C14Age, errors = Meso_Japan_dates$C14AgeError, 
                                          bins = Japan_hg_bin, size = 1, method = "random")]

Japan_f_thin <- Neo_cal_Japan[thinDates(ages = Neo_Japan_dates$C14Age, errors = Neo_Japan_dates$C14AgeError, 
                                        bins = Japan_f_bin, size = 1, method = "random")]

Neo_spd_Japan <- spd(Japan_f_thin, timeRange = c(3500,2300))
Meso_spd_Japan <- spd(Japan_hg_thin, timeRange = c(3500,2300))

Total_dates_Japan <- Neo_spd_Japan$metadata$ndates + Meso_spd_Japan$metadata$ndates
Total_dates_Japan

par(mfrow = c(1,1))
plot(Neo_spd_Japan, main = paste0("Japan dates (ndates = ",Total_dates_Japan," )"), calendar = "BCAD")
plot(Meso_spd_Japan, add = TRUE, calendar = "BCAD")
plot(Neo_spd_Japan, type = "simple", col = "red", add = TRUE, calendar = "BCAD")
plot(Meso_spd_Japan, type = "simple", col = "blue", add = TRUE, calendar = "BCAD")

### EXPORT DATASET

## To store different beginning
beginning <- 100

Newest <- 2200 ## Based on observation of the SPD
Oldest <- c(Newest + 750 + beginning[1], ## 750 is based on the observation of Neo_spd_Japan$grid$PrDens
            Newest + 750 + beginning[2],
            Newest + 750 + beginning[3],
            Newest + 750 + beginning[4],
            Newest + 750 + beginning[5])

## Generate dates with different beginnings
j <- 1
oldest_Dat <- Oldest[j]
recent_Dat <- Newest[j]

Dat_hg_dates_sel <- Meso_Japan_dates

for (i in 1:nrow(Dat_hg_dates_sel)){
  cond <- Date_pres(x=Meso_Japan_dates[i,3],s=Meso_Japan_dates[i,4],ot=oldest_Dat,rt=recent_Dat)
  if (cond >= 0.5){ ## 50% of the probability accepted
    Dat_hg_dates_sel[i,3] <- Meso_Japan_dates[i,3]
    Dat_hg_dates_sel[i,4] <- Meso_Japan_dates[i,4]
  } else {
    Dat_hg_dates_sel[i,3] <- NA
    Dat_hg_dates_sel[i,4] <- NA
  }
}

Dat_hg_dates_sel <- Dat_hg_dates_sel[complete.cases(Dat_hg_dates_sel),]

Dat_f_dates_sel <- Neo_Japan_dates

for (i in 1:nrow(Dat_f_dates_sel)){
  cond <- Date_pres(x=Neo_Japan_dates[i,3],s=Neo_Japan_dates[i,4],ot=oldest_Dat,rt=recent_Dat)
  if (cond >= 0.5){ ## 50% of the probability accepted
    Dat_f_dates_sel[i,3] <- Neo_Japan_dates[i,3]
    Dat_f_dates_sel[i,4] <- Neo_Japan_dates[i,4]
  } else {
    Dat_f_dates_sel[i,3] <- NA
    Dat_f_dates_sel[i,4] <- NA
  }
}

Dat_f_dates_sel <- Dat_f_dates_sel[complete.cases(Dat_f_dates_sel),]


# Produce the spds with the selected dates
## bins
Dat_hg_bin_sel <- binPrep(sites=Dat_hg_dates_sel$SiteID, ages = Dat_hg_dates_sel$C14Age, h = 20)
Dat_f_bin_sel <- binPrep(sites=Dat_f_dates_sel$SiteID, ages = Dat_f_dates_sel$C14Age, h = 20)

Dat_hg_cal_dates_sel <- calibrate(Dat_hg_dates_sel$C14Age,Dat_hg_dates_sel$C14AgeError,calCurves = 'intcal20')
Dat_f_cal_dates_sel <- calibrate(Dat_f_dates_sel$C14Age,Dat_f_dates_sel$C14AgeError,calCurves = 'intcal20')

Dat_hg_thin_sel <- Dat_hg_cal_dates_sel[thinDates(ages = Dat_hg_dates_sel$C14Age, errors = Dat_hg_dates_sel$C14AgeError, 
                                                  bins = Dat_hg_bin_sel, size = 1, method = "random")]

Dat_f_thin_sel <- Dat_f_cal_dates_sel[thinDates(ages = Dat_f_dates_sel$C14Age, errors = Dat_f_dates_sel$C14AgeError, 
                                                bins = Dat_f_bin_sel, size = 1, method = "random")]

Dat_hg_spd_sel <- spd(Dat_hg_thin_sel, timeRange = c(oldest_Dat,recent_Dat))
Dat_f_spd_sel <- spd(Dat_f_thin_sel, timeRange = c(oldest_Dat,recent_Dat))

Total_dates_Japan <- Dat_f_spd_sel$metadata$ndates + Dat_hg_spd_sel$metadata$ndates
Total_dates_Japan 



str(Dat_f_thin_sel)

Dat_f_spd_sel$metadata
Dat_f_thin_sel$metadata


sites <- c(Dat_f_bin_sel,Dat_hg_bin_sel)
sites <- sub(pattern="_2", replacement = "_1", sites)
sites <- sub(pattern="_3", replacement = "_1", sites)
sites <- sub(pattern="_1", replacement = "", sites)
sites <- as.numeric(unique(sub(pattern="S", replacement = "", sites)))
sort(sites)
sites


